spring.datasource.url=jdbc:mysql://192.168.99.100/test
spring.datasource.username=prodyna
spring.datasource.password=prodyna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect